server {
    listen 80;
    server_name localhost;

    # Default root location
    location / {
        root /opt/files;
        try_files $uri $uri/ /index.html;
    }

    location /files {
        alias /opt/files/;
        autoindex on;
    }

} 